#口令相关配置
minlen=12
PASS_MAX_DAYS=180
PASS_MIN_DAYS=14
PASS_WARN_AGE=14
remember=3
deny=5

#登录超时时间
TMOUT=600

#SNMP相关配置
SNMP_user=testuser
SNMP_group=testgroup
SNMP_view=testview
SNMP_password=dont_use_public
SNMP_ip=127.0.0.1

#history命令打印的历史命令条数
history_num=30

#NTP服务器
NTP_ip=120.25.108.11
